# Carbons

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapspatil/carbons/: MainActivity.java
app/src/main/java/com/bapspatil/carbons/adapter/: PhotosRecyclerViewAdapter.java
app/src/main/java/com/bapspatil/carbons/model/: FlickrResponse.java  PhotoItem.java  Photos.java
app/src/main/java/com/bapspatil/carbons/network/: FlickrAPI.java
app/src/main/java/com/bapspatil/carbons/ui/: AboutMeActivity.java  FullscreenActivity.java  MainActivity.java
app/src/main/java/com/bapspatil/carbons/util/: CarbonsGlideModule.java  Constants.java  NetworkUtils.java  PaginationScrollListener.java
app/src/main/res/drawable/: background_splash.xml  gradient_about.xml
app/src/main/res/layout/: activity_about_me.xml  activity_fullscreen.xml  activity_main.xml  item_image.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
