apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.bapspatil.carbons"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'FLICKR_API_KEY', FlickrApiKey
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    sup = '28.0.0-rc01'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Library dependencies
    implementation "com.android.support:appcompat-v7:$sup"
    implementation "com.android.support:support-v4:$sup"
    implementation "com.android.support:cardview-v7:$sup"
    implementation "com.android.support:design:$sup"
    implementation "com.android.support:recyclerview-v7:$sup"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    // App dependencies 
    implementation "com.jakewharton:butterknife:8.8.1" // Butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1" // Butterknife
    implementation "com.github.bumptech.glide:glide:4.7.1" // Glide
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1" // Glide
    implementation "com.squareup.retrofit2:retrofit:2.4.0" // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.4.0" // Retrofit
    implementation "com.google.code.gson:gson:2.8.5" // Gson
    implementation "org.aviran.cookiebar2:cookiebar2:1.0.9" // CookieBar2
    implementation "com.github.developer-shivam:Crescento:1.2.1" // Crescento
    implementation "com.flaviofaria:kenburnsview:1.0.7" // KenBurnsView
    implementation "de.hdodenhof:circleimageview:2.2.0" // CircleImageView
    implementation "jp.wasabeef:recyclerview-animators:2.3.0" // recyclerview-animators
    implementation "com.wang.avi:library:2.1.3" // AVLoadingIndicatorView
    implementation "com.github.arimorty:floatingsearchview:2.1.1" // floatingsearchview
}
